{{ define "home" }}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,700' rel='stylesheet' type='text/css'>
	<style>
    html { box-sizing: border-box; font-size:62.5%; }
    *, *:before, *:after { box-sizing: inherit; }

    body {
      font-size: 1.8rem;
			/*font-family: 'Work Sans', sans-serif;*/
    }

    #content {
      max-width: 800px;
      margin: 0 auto;
    }
    .commit {
      font-family: monospace;
      white-space: pre-wrap;
      margin-bottom: 20px;
      display: -ms-flex;
      display: -webkit-flex;
      display: flex;
    }
    .link, .date, .author {
      margin-right: 2rem;
      flex-shrink: 0;
    }
    .author img {
      height: 2rem;
      width: 2rem;
    }
/*		.success {
			color: #3D9970;
		}
		.error {
			color: #FF4136;
		}
*/
	</style>
</head>
<body>
  <div id="content">
    <h1>Last Week's Commits To <code>master</code></h1>
    <div id="commits"></div>
  </div>

  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="/js/moment.min.js"></script>
  <script src="/js/script.js"></script>
</body>
</html>
{{ end }}
